<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #see{
    width: 330px;
    height: 100px;
    background-color: grey;
    border: solid 2px black;
    }

    #tr {
    
    width: 80px;
    height: 80px;
    background-color: orange;
    color: white;
    font-size: 60px;
    }

    #t4{ 
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 60px;
    }

    #t4 {
    background-color: rgb(204, 198, 198);
    color: black;
    }

    #t3 {
    background-color: green;
    width: 80px;
    height: 80px;
    margin: 0px;
    font-size: 60px;
    }

    #t2 {
    background-color: red;
    width: 80px;
    height: 80px;
    padding: 0px;
    margin: 0px;
    font-size: 60px;

    }
    </style>
</head>

<body>
    <div id="see">

    </div>
    <div >
        <button id="tr">*</button>
        <button id="tr">/</button>
        <button id="tr">-</button>
        <button id="tr">+</button>

    </div>
    <div >
        <button id="t4">.</button>
        <button id="t4">9</button>
        <button id="t4">8</button>
        <button id="t4">7</button>

    </div>
    <div>
        <button id="t4">6</button>
        <button id="t4">5</button>
        <button id="t4">4</button>
        <button id="t4">3</button>

    </div>
    <div id="nor">
        <button id="t4">2</button>
        <button id="t4">1</button>
        <button id="t4">0</button>
        <button id="t3">=</button>

    </div>
    <div>
        <button id="t2">c</button>
    </div>


</body>

</html>