<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .tr2 {
            width: 333px;
            height: 100px;
            background-color: grey;
            border: solid 2px black;
        }

        tr {
            border: solid 2px black;
        }

        td {
            width: 80px;
            height: 80px;
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 60px;
        }

        #t4 {
            background-color: rgb(204, 198, 198);
            color: black;
        }

        #t3 {
            background-color: green;
        }

        #t2 {
            background-color: red;


        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
        </tr>
        <div class="tr2">
            <tr>
                <td>*</td>
                <td>/</td>
                <td>-</td>
                <td>+</td>
            </tr>
        </div>
        <tr>
            <td id="t4">.</td>
            <td id="t4">9</td>
            <td id="t4">8</td>
            <td id="t4">7</td>
        </tr>
        <tr>
            <td id="t4">6</td>
            <td id="t4">5</td>
            <td id="t4">4</td>
            <td id="t4">3</td>
        </tr>
        <tr>
            <td id="t4">2</td>
            <td id="t4">1</td>
            <td id="t4">0</td>
            <td id="t3">=</td>
        </tr>
        <tr>
            <td id="t2">c</td>
        </tr>

    </table>

</body>

</html>